<html>
<head>
    <title>Division Class</title>
	<style>
	 body {
    text-align: center;
    background-color: #f4f4f4;
}

.box {
    width: 300px;
    height: 200px;
    margin: 10px auto;
    color: white;
   font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;

}


.box1 {
    background-color: #3498db; 
}


.box2 {
    background-color: #e74c3c;
    width: 80%;
    height: 80%;
}

.box3 {
    background-color: #2ecc71;
    width: 70%;
    height: 70%;
}


.box4 {
    background-color: #f39c12;
    width: 60%;
    height: 60%;
}
	</style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 style="color:Purple;text-decoration:underline";>Division Class</h1>
    <div class="box box1">
        Full Stack Dev
        <div class="box box2">
            Front-End Dev
            <div class="box box3">
               Back-End Dev
                <div class="box box4">PHP</div>
            </div>
        </div>
    </div>
</body>
</html>
