
<html>
<head>
<title>Div Tag</title>
<style>
	 body {
    text-align: center;
    background-color: #f4f4f4;
}
div{background-color:#f748cb;width:500px;height:300px;margin:auto;}

.mydiv{background-color:#88f2d9;
width:400px;
height:200px;
margin-top:20px;}


p{
color:#42256e;
font-weight:bold;
padding-top:50px;}

.topnav{
height:46px;
weight:100px;
    background-color: #f4f4f4;
	overflow:hidden;
	}
.topnav a{
float:left;
color:black;
text-align:center;
padding:14px 16px;
text-decoration:none;
font-size:16px;

}
.topnav a:hover{
background-color:#d4a2eb;
color:black;
}


.topnav a.active{
background-color:#7ef57a;
color:red;
}
width:400px;
height:200px;
margin-top:20px;
}
p{color:white;
font-weight:bold;
padding-top:50px;
}
</style>
</head>
<body>
<div class="topnav">
<a class="active" href="#home">Home</a>
<a href="#about">About</a>
<a href="#vision">Vision</a>
<a href="#contact">Contact</a>
</div>
<h1 style="color:red;text-decoration:underline";>Full Stack Dev</h1>
<div style="color:blue";>Front-End Dev
<div class="mydiv">
<p>A full-stack developer is a software engineer proficient in both front-end (user interface)
 and back-end (server-side logic and databases)
 <span style="color:orange; font-weight:bold">development,enabling</span> them to build complete
 web applications from start to finish
the printing and typesetting industry.</p>
<button style="color:#cc51fc;backgrond-color:#d4ebb0";>Developer</button>
</body>
</html>